--- simutrans/simversion.h.orig
+++ simutrans/simversion.h
@@ -90,7 +90,7 @@
 #	define SIM_TITLE_REVISION_STRING
 #endif
 
-#define SIM_TITLE SAVEGAME_PREFIX VERSION_NUMBER EXTENDED_VERSION SIM_TITLE_REVISION_STRING
+#define SIM_TITLE SAVEGAME_PREFIX VERSION_NUMBER
 
 /*********************** Settings related to network games ********************/
 
