--- simutrans/gui/banner.cc.orig
+++ simutrans/gui/banner.cc
@@ -63,46 +63,17 @@
 {
 	set_table_layout(1,0);
 
-	new_component<gui_label_t>("This is an extended version of Simutrans", SYSCOL_TEXT_TITLE, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-
-#ifdef REVISION
-	new_component<gui_label_t>("Version " VERSION_NUMBER " " EXTENDED_VERSION " ", SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-	new_component<gui_label_t>(VERSION_DATE " #" QUOTEME(REVISION), SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-#else
-	new_component<gui_label_t>("Version " VERSION_NUMBER " " EXTENDED_VERSION " " VERSION_DATE, SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-#endif
-
-	add_table(5,0);
-	{
-		new_component_span<gui_label_t>("Simutrans-Extended is developed", SYSCOL_TEXT_TITLE, gui_label_t::left, 5)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-		new_component<gui_fill_t>();
-
-		add_table(1,0);
-		new_component<gui_label_t>("by the Simutrans community", SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-		new_component<gui_label_t>("under the Artistic Licence; forked", SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-		new_component<gui_label_t>("from Simutrans-Standard " QUOTEME(SIM_VERSION_MAJOR), SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-		end_table();
-
-		new_component<gui_fill_t>();
-		new_component<gui_image_t>()->set_image(skinverwaltung_t::logosymbol->get_image_id(0), true);
-		new_component<gui_fill_t>();
-	}
-	end_table();
-
-	new_component<gui_label_t>("Selling of the program is forbidden.", color_idx_to_rgb(COL_ORANGE), gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-	new_component<gui_label_t>("For questions and support please visit:", SYSCOL_TEXT_TITLE, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-
 	add_table(3,0);
 	{
-		new_component<gui_fill_t>();
 		add_table(1,0);
-		new_component<gui_label_t>("www.simutrans.com", SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-		new_component<gui_label_t>("forum.simutrans.com", SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
-		new_component<gui_label_t>("wiki.simutrans.com", SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
+		new_component_span<gui_label_t>("Simutrans Extended", SYSCOL_TEXT_TITLE, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
+		new_component<gui_label_t>("v" QUOTEME(SIM_VERSION_MAJOR) "." QUOTEME(SIM_VERSION_MINOR) SIM_VERSION_PATCH_STRING " / " EXTENDED_VERSION, SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
+		new_component<gui_label_t>(VERSION_DATE, SYSCOL_TEXT_HIGHLIGHT, gui_label_t::left)->set_shadow(SYSCOL_TEXT_SHADOW, true);
 		end_table();
+
 		new_component<gui_fill_t>();
+		new_component<gui_image_t>(skinverwaltung_t::logosymbol->get_image_id(0), 0, 12, true);
 	}
-
 	end_table();
 
 	// scrolling text ...
